# argusoft-emcare

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  angular.json
emcare-android/: README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
emcare-android/app/: build.gradle  google-services.json  proguard-rules.pro
emcare-android/app/schemas/com.argusoft.who.emcare.data.local.database.RoomDatabase/: 1.json  2.json
emcare-android/app/src/androidTest/java/com/argusoft/who/emcare/: ExampleInstrumentedTest.kt
emcare-android/app/src/main/: AndroidManifest.xml
emcare-android/app/src/main/assets/: new-patient-registration-paginated.json  package.r4.old.tgz  package.r4.tgz  package.r44.tgz  package.r4b.tgz  questionnaire-EmCareA.json
emcare-android/app/src/main/java/com/argusoft/who/emcare/: AddPatientFragment.kt  AddPatientViewModel.kt  BlockedDeviceActivity.kt  EditPatientFragment.kt  EditPatientViewModel.kt  EmCareApplication.kt  FhirApplication.kt  LoginActivity.kt  MainActivity.kt  MainActivityViewModel.kt  PatientDetailsFragment.kt  PatientDetailsRecyclerViewAdapter.kt  PatientDetailsViewModel.kt  PatientItemRecyclerViewAdapter.kt  PatientItemViewHolder.kt  PatientListFragment.kt  PatientListViewModel.kt
emcare-android/app/src/main/java/com/argusoft/who/emcare/api/: DeviceManagementService.kt  FhirConverter.kt  HttpRequestInterceptor.kt  KeycloakLoginService.kt  ServerFhirService.kt
emcare-android/app/src/main/java/com/argusoft/who/emcare/data/: FhirPeriodicSyncWorker.kt  HapiFhirResourceDataSource.kt
emcare-android/app/src/main/res/color/: questioner_button_text_color.xml  tab_color_selector.xml
emcare-android/app/src/main/res/drawable/: add_new_patient_button.xml  baby_boy.xml  baby_girl.xml  badge.xml  bg_circle.xml  bg_right_curved_white.xml  bg_top_curved_white.xml  card_bottom_corner.xml  closed_consultation_icon.xml  closed_consultation_icon_dark.xml  custom_divider.xml  danger_sign_icon.xml  default_button.xml  dropdown_downward_arrow_icon.xml  dropdown_selection.xml  facility_name_icon.xml  health_prevention_icon.xml  help_icon.xml  home_options_contact_icon.xml  ic_announcements.xml  ic_back.xml  ic_check.xml  ic_check_white.xml  ic_child_icon.xml  ic_child_icon_white.xml  ic_comfortable.xml  ic_compact.xml  ic_completed.xml  ic_consultation_button.xml  ic_custom_progress.xml  ic_dashboard_notification.xml  ic_dropdown_selection_2.xml  ic_dropdown_selection_with__background.xml  ic_emergency.xml  ic_emergency_icon.xml  ic_enlarged.xml  ic_icon_language.xml  ic_login_profile_icon.xml  ic_not_synced.xml  ic_referral.xml  (+36 more)
emcare-android/app/src/main/res/layout/: activity_authentication.xml  activity_device_blocked.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  add_patient_fragment.xml  custom_boolean_choice_view.xml  custom_date_layout.xml  custom_display_view.xml  custom_edit_text_layout.xml  custom_header.xml  fragment_about.xml  fragment_add_patient.xml  fragment_barcode_scanner.xml  fragment_consultation_list.xml  fragment_consultation_review_fragment.xml  fragment_detail.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_patient.xml  fragment_patient_actions.xml  fragment_patient_details.xml  fragment_patient_list.xml  fragment_patient_profile.xml  fragment_patient_questionnaire.xml  fragment_previous_consultation_questionnaire.xml  fragment_screen_resize_settings.xml  fragment_select_location.xml  fragment_settings.xml  fragment_signup.xml  fragment_success.xml  layout_header.xml  layout_header_transparent.xml  layout_header_with_menu.xml  layout_header_with_menu_curved.xml  list_item_active_consultation.xml  list_item_consultation.xml  list_item_dashboard.xml  (+13 more)
emcare-android/app/src/main/res/menu/: activity_main_drawer.xml  dashboard.xml  menu_save.xml  patient_menu.xml
emcare-android/app/src/main/res/navigation/: auth.xml  home.xml  mobile_navigation.xml  reference_nav_graph.xml
emcare-android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
emcare-android/app/src/main/res/values-hi-rIN/: strings.xml
emcare-android/app/src/main/res/xml/: fragment_home_scene.xml  fragment_signup_scene.xml
emcare-android/app/src/test/java/com/argusoft/who/emcare/: ExampleUnitTest.kt
emcare-android/gradle/wrapper/: gradle-wrapper.properties
emcare-web/: README.md  backend.md  nbactions.xml  pom.xml
emcare-web/src/main/java/com/argusoft/who/emcare/web/: EmcareWebApplication.java
emcare-web/src/main/resources/: New_Database.sql  application.properties  en.json
emcare-web/src/main/resources/db/migration/: V1685018886066__created_all_master_table.sql  V1686741111760__created_bundle_sync_resource_table.sql  V1687927066531__Alter_table_add_derived_col .sql  V1688721935256__add_script_for_new_tenant.sql  V1688722584832__add_FDW_script.sql
emcare-web/src/test/java/: JUnitExampleTest.java
emcare-web/src/test/java/com/argusoft/who/emcare/web/: EmcareWebApplicationTest.java  EmcareWebApplicationTests.java
emcare-web/src/test/resources/: application.properties
emcare-web/src/test/resources/mockdata/: settings.json
emcare-web/src/test/resources/mockdata/Deduplication/: Patient2.json  Patient3.json
emcare-web/src/test/resources/mockdata/dashboard/: demoAgeData.json  demoDashboardDTO.json  demoFacilitiesData.json  demoFacilityMapData.json  demoPieChartData.json  demoScatterPlotData.json
emcare-web/src/test/resources/mockdata/device/: mockDeviceMasters.json  mockMultiLocationUserListDtos.json
emcare-web/src/test/resources/mockdata/indicators/: mockIndicators.json
emcare-web/src/test/resources/mockdata/location/: locationMaster1.json  locationMaster2.json
emcare-web/src/test/resources/mockdata/menu/: demoMenuConfigData.json  mockUserMenuConfigData.json
emcare-web/src/test/resources/mockdata/questionnaireresponse/: mockQuestionnaireResponse.json  mockQuestionnaireResponseRequestDto.json
emcare-web/src/test/resources/mockdata/user/: mockUserLocationMapping.json  mockUserRepresentation.json
(+884 files in other folders)
