//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        google()
//        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
//    }
//}
plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version ("0.5.0")
}
rootProject.name = "emcare who"
include ':app'
