<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home.xml"
    app:startDestination="@+id/homeFragment">

    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@+id/settingsFragment"
        app:launchSingleTop="true" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.argusoft.who.emcare.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addPatientFragment"
            app:destination="@id/addPatientFragment" />
        <action
            android:id="@+id/action_homeFragment_to_patientActionsFragment"
            app:destination="@id/patientActionsFragment" />

    </fragment>

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.argusoft.who.emcare.ui.home.location.LocationFragment"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_patientFragment"
            app:destination="@id/patientFragment" />
    </fragment>

    <fragment
        android:id="@+id/patientFragment"
        android:name="com.argusoft.who.emcare.ui.home.patient.PatientFragment"
        tools:layout="@layout/fragment_patient">
        <action
            android:id="@+id/action_patientFragment_to_addPatientFragment"
            app:destination="@id/addPatientFragment" />
        <action
            android:id="@+id/action_patientFragment_to_patientActionsFragment"
            app:destination="@id/patientActionsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPatientFragment"
        android:name="com.argusoft.who.emcare.ui.home.patient.add.AddPatientFragment"
        tools:layout="@layout/fragment_add_patient" />

    <fragment
        android:id="@+id/patientQuestionnaireFragment"
        android:name="com.argusoft.who.emcare.ui.home.patient.actions.PatientQuestionnaireFragment"
        tools:layout="@layout/fragment_patient_questionnaire" />

    <fragment
        android:id="@+id/patientActionsFragment"
        android:name="com.argusoft.who.emcare.ui.home.patient.actions.PatientActionsFragment"
        tools:layout="@layout/fragment_patient_actions">
        <action
            android:id="@+id/action_patientActionsFragment_to_patientQuestionnaireFragment"
            app:destination="@id/patientQuestionnaireFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.argusoft.who.emcare.ui.home.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings" />
</navigation>