spring.datasource.url= jdbc:postgresql://192.1.200.197:5432/emcare
spring.datasource.username= postgres
spring.datasource.password= argusadmin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
root=root
keycloak.enabled= true
keycloak.realm= emcare
keycloak.resource= emcare
keycloak.auth-server-url= https://emcare.argusoft.com/auth
keycloak.ssl-required= none
keycloak.use-resource-role-mappings= false
keycloak.cors= true
#    bearer-only: true
#keycloak.credentials.secret=secret
#        username: jay
#        password: argusadmin
keycloak.public-client= false

ibm.access-key= key
ibm.access-url=https://api.eu-gb.language-translator.watson.cloud.ibm.com/instances/98adcf9c-495d-4334-834a-a6b3b6f527ca

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emcare.who@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account.ssid=ssid
twilio.account.token=token
twilio.phone.number=number
twilio.messaging.service.id=serviceId


hapi.fhir.cr.enabled = true
spring.main.allow-bean-definition-overriding=true
spring.flyway.enabled=false


