spring.datasource.url= jdbc:postgresql://localhost:5432/emcare
spring.datasource.username= postgres
spring.datasource.password=${dbPassword}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.open-in-view=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.max-http-header-size=2000000
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

root=root
keycloak.enabled= true
keycloak.realm= emcare
keycloak.resource= emcare
keycloak.auth-server-url= http://3.111.94.246:8180/auth
keycloak.ssl-required= none
keycloak.use-resource-role-mappings= false
keycloak.cors= true
keycloak.credentials.secret=${keycloakSecret}
keycloak.public-client= false
config.keycloak.clientId= emcare
config.keycloak.clientSecret= b5a37bde-8d54-4837-a8dc-12e1f808e26e
config.keycloak.login-server-url= http://3.111.94.246:8180/auth/realms/emcare/protocol/openid-connect/token
config.keycloak.username= emcare_admin
config.keycloak.password= argusadmin
config.keycloak.masterUserId= emcare@gmail.com
config.keycloak.masterUserPassword= argusadmin

ibm.access-key=${ibmKey}
ibm.access-url=https://api.eu-gb.language-translator.watson.cloud.ibm.com/instances/98adcf9c-495d-4334-834a-a6b3b6f527ca

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emcare.who@gmail.com
spring.mail.password=${mailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account.ssid=${twilioSsid}
twilio.account.token=${twilioToken}
twilio.phone.number=${twilioNumber}
twilio.messaging.service.id=${twilioServiceId}


hapi.fhir.cr.enabled = true
spring.main.allow-bean-definition-overriding=true
spring.flyway.enabled=false

server.compression.enabled=true
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json
server.compression.min-response-size=1

defaultTenant=Kambezi
defaultTenantDomain=3.111.94.246:8080