spring.datasource.url= jdbc:postgresql://localhost:5432/emcare
spring.datasource.username= postgres
spring.datasource.password= argusadmin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

keycloak.enabled= true
keycloak.realm= emcare
keycloak.resource= login-app
keycloak.auth-server-url= http://localhost:8180/auth
keycloak.ssl-required= none
keycloak.use-resource-role-mappings= true
#    bearer-only: true
keycloak.credentials.secret= 50fe2579-ea20-4cf2-b0d2-e219f67dfbb4
#        username: jay
#        password: argusadmin
keycloak.public-client= true
