spring.datasource.url= jdbc:postgresql://192.1.200.197:5432/emcare
spring.datasource.username= postgres
spring.datasource.password=${dbPassword}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
root=root
keycloak.enabled= true
keycloak.realm= emcare
keycloak.resource= emcare
keycloak.auth-server-url= https://emcare.argusoft.com/auth
keycloak.ssl-required= none
keycloak.use-resource-role-mappings= false
keycloak.cors= true
keycloak.credentials.secret=${keycloakSecret}
keycloak.public-client= false
config.keycloak.clientId= emcare
config.keycloak.username= emcare_admin
config.keycloak.password= argusadmin
config.keycloak.masterUserId= emcare@gmail.com
config.keycloak.masterUserPassword= argusadmin

ibm.access-key=${ibmKey}
ibm.access-url=https://api.eu-gb.language-translator.watson.cloud.ibm.com/instances/98adcf9c-495d-4334-834a-a6b3b6f527ca

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emcare.who@gmail.com
spring.mail.password=${mailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account.ssid=${twilioSsid}
twilio.account.token=${twilioToken}
twilio.phone.number=${twilioNumber}
twilio.messaging.service.id=${twilioServiceId}


hapi.fhir.cr.enabled = true
spring.main.allow-bean-definition-overriding=true
spring.flyway.enabled=false

server.compression.enabled=true
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json
server.compression.min-response-size=1