<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="right">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/home" />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/emergencyCardView"
            android:translationZ="@dimen/_1sdp"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_39sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="@dimen/_35sdp"
            android:padding="@dimen/_2sdp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_emergency_icon"
                />
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->
<!--                <androidx.appcompat.widget.AppCompatImageView-->
<!--                    android:id="@+id/emergencyImageView"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_4sdp"-->
<!--                    android:src="@drawable/ic_emergency"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->
<!--                <TextView-->
<!--                    android:id="@+id/emeregencyTextView"-->
<!--                    style="@style/TextView.Small"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/textColorWhite"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/emergencyImageView"-->
<!--                    android:text="@string/emergency_button" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
        </com.google.android.material.card.MaterialCardView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sidepaneConstraintLayout"
            android:layout_width="wrap_content"
            android:paddingHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_marginBottom="@dimen/_36sdp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/white"
            android:translationZ="@dimen/_12sdp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:id="@+id/sidepaneRecyclerView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item_sidepane"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="@dimen/_175sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_gravity="end"
        app:drawerLayoutCornerSize="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_42sdp"
        app:itemTextColor="@color/textColorBlack"
        android:fitsSystemWindows="true"
        app:itemIconTint="@color/textColorBlack"
        app:menu="@menu/activity_main_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>

