<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/item_margin_horizontal"
    android:layout_marginTop="@dimen/item_margin_horizontal"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner_rect_border_grey">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/auto_complete_chip_margin"
        android:background="@drawable/rounded_top_corner_rect_border">

        <include layout="@layout/custom_header"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/item_margin_horizontal"
        >
        <com.google.android.fhir.datacapture.views.MediaView
            android:id="@+id/item_media"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/radio_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:constraint_referenced_ids="yes_radio_button, no_radio_button"
                app:flow_horizontalBias="0"
                app:flow_horizontalGap="@dimen/item_margin_horizontal"
                app:flow_horizontalStyle="packed"
                app:flow_verticalGap="@dimen/item_margin_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/yes_radio_button"
                style="?attr/questionnaireRadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/no_radio_button"
                style="?attr/questionnaireRadioButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>
