<?xml version="1.0" encoding="utf-8"?>
<com.argusoft.who.emcare.widget.ApiViewStateConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progressLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackground">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuidLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuidLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/emcareLogoImageView"-->
<!--        android:layout_width="@dimen/_90sdp"-->
<!--        android:layout_height="@dimen/_90sdp"-->
<!--        android:layout_marginTop="@dimen/_48sdp"-->
<!--        android:src="@drawable/emcare_logo"-->
<!--        app:layout_constraintEnd_toEndOf="@id/rightGuidLine"-->
<!--        app:layout_constraintStart_toStartOf="@id/leftGuidLine"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_96sdp"
        android:layout_marginTop="@dimen/_48sdp"
        android:src="@drawable/login_screen_icon"
        app:layout_constraintEnd_toEndOf="@id/rightGuidLine"
        app:layout_constraintStart_toStartOf="@id/leftGuidLine"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/facilityTextInputLayout"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/_16sdp"-->
<!--        app:endIconMode="custom"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/detailsTextView"-->
<!--        app:layout_constraintStart_toStartOf="@id/leftGuidLine"-->
<!--        app:layout_constraintEnd_toEndOf="@id/rightGuidLine">-->

<!--        <com.google.android.material.textfield.MaterialAutoCompleteTextView-->
<!--            android:id="@+id/facilityEditText"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="@string/hint_facility" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginIdEditText"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32sdp"
        android:hint="@string/hint_username"
        android:inputType="text"
        android:textColor="@color/textColorBlack"
        android:textColorHint="@color/textColorGrey"
        app:layout_constraintEnd_toEndOf="@id/rightGuidLine"
        app:layout_constraintStart_toStartOf="@id/leftGuidLine"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fragmentBackground"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordEditText"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:hint="@string/hint_password"
        android:imeOptions="actionDone"
        android:textColor="@color/textColorBlack"
        app:passwordToggleEnabled="true"
        android:textColorHint="@color/textColorGrey"
        app:layout_constraintEnd_toEndOf="@id/rightGuidLine"
        app:layout_constraintStart_toStartOf="@id/leftGuidLine"
        app:layout_constraintTop_toBottomOf="@+id/loginIdEditText">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:background="@color/fragmentBackground"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        style="@style/Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_36sdp"
        android:text="@string/button_login"
        app:layout_constraintEnd_toEndOf="@id/rightGuidLine"
        app:layout_constraintStart_toStartOf="@+id/leftGuidLine"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/signupTextView"
        style="@style/TextView.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:text="@string/label_signup"
        android:layout_marginTop="@dimen/_24sdp"
        android:textColor="@color/textColorLightBlue"
        app:layout_constraintEnd_toEndOf="@id/rightGuidLine"
        app:layout_constraintStart_toStartOf="@id/leftGuidLine"
        app:layout_constraintTop_toBottomOf="@+id/loginButton" />



    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/appVersionTextView"
        style="@style/TextView.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:text="@string/label_app_version"
        android:textColor="@color/textColorBlack80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/logoImageView"
        app:layout_constraintEnd_toStartOf="@id/appVersionValueTextView"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/appVersionValueTextView"
        style="@style/TextView.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:text="1.0.5"
        android:textColor="@color/textColorBlack80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/appVersionTextView"
        app:layout_constraintEnd_toEndOf="@id/logoImageView"
        />

</com.argusoft.who.emcare.widget.ApiViewStateConstraintLayout>