<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/patientProfileLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackground">
    <include
        android:id="@+id/headerLayout"
        layout="@layout/layout_header_with_menu"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.NestedScrollView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.06" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.94" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/childImageView"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:gravity="center_vertical"
                android:src="@drawable/ic_child_icon_white"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintStart_toStartOf="@id/leftGuideLine"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nameTextView"
                style="@style/TextView.Medium.Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                app:layout_constraintStart_toEndOf="@+id/childImageView"
                app:layout_constraintTop_toTopOf="@+id/childImageView"
                tools:text="Parth Panchal" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dobTextViewLabel"
                style="@style/TextView.Small.Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/nameTextView"
                app:layout_constraintTop_toBottomOf="@+id/nameTextView"
                android:text="@string/dob_label" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dobTextView"
                style="@style/TextView.Small.Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                app:layout_constraintStart_toEndOf="@id/dobTextViewLabel"
                app:layout_constraintTop_toBottomOf="@+id/nameTextView"
                tools:text="21/06/1999" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lastConsultationDateTextViewLabel"
                style="@style/TextView.Small.Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/nameTextView"
                app:layout_constraintTop_toBottomOf="@+id/dobTextViewLabel"
                tools:text="Last Consultation Date:"
                android:text="@string/last_consultation_date_label" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lastConsultationDateTextView"
                style="@style/TextView.Small.Black"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                app:layout_constraintStart_toEndOf="@id/lastConsultationDateTextViewLabel"
                app:layout_constraintTop_toBottomOf="@+id/dobTextViewLabel"
                tools:text="21/06/1999" />

            <View
                android:id="@+id/firstLineBreak"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorLineBreak"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/lastConsultationDateTextViewLabel"
                app:layout_constraintStart_toStartOf="@id/leftGuideLine"
                app:layout_constraintEnd_toEndOf="@id/rightGuideLine"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/patientProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                style="@style/Button.Outlined"
                android:textSize="@dimen/_10sdp"
                app:strokeColor="@color/buttonColor"
                android:textColor="@color/buttonColor"
                android:text="@string/patient_profile"
                app:cornerRadius="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_4sdp"
                app:layout_constraintTop_toBottomOf="@id/firstLineBreak"
                app:layout_constraintStart_toStartOf="@id/leftGuideLine"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/newConsultationButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                style="@style/Button.Outlined"
                android:textSize="@dimen/_10sdp"
                app:strokeColor="@color/buttonColor"
                android:textColor="@color/buttonColor"
                android:text="@string/new_consultation"
                app:cornerRadius="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                app:layout_constraintTop_toBottomOf="@id/firstLineBreak"
                app:layout_constraintEnd_toEndOf="@id/rightGuideLine"
                app:layout_constraintStart_toEndOf="@id/patientProfileButton"/>

            <View
                android:id="@+id/secondLineBreak"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorLineBreak"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintTop_toBottomOf="@id/patientProfileButton"
                app:layout_constraintStart_toStartOf="@id/leftGuideLine"
                app:layout_constraintEnd_toEndOf="@id/rightGuideLine"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/activeConsultationCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/secondLineBreak"
                app:layout_constraintStart_toStartOf="@id/leftGuideLine"
                app:layout_constraintEnd_toStartOf="@id/rightGuideLine"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:padding="@dimen/_2sdp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/activeConsultationTextView"
                        style="@style/TextView.SemiBold.Black"
                        android:textSize="@dimen/_14sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/active_consultations" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="@dimen/_4sdp"
                        android:id="@+id/activeConsultationRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/activeConsultationTextView"
                        tools:listitem="@layout/list_item_active_consultation" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/previousConsultationCardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activeConsultationCardView"
                app:layout_constraintStart_toStartOf="@id/leftGuideLine"
                app:layout_constraintEnd_toStartOf="@id/rightGuideLine"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:padding="@dimen/_2sdp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/previousConsultationTextView"
                        style="@style/TextView.SemiBold.Black"
                        android:textSize="@dimen/_14sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/previous_consultations" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="@dimen/_4sdp"
                        android:id="@+id/previousConsultationRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/previousConsultationTextView"
                        tools:listitem="@layout/list_item_previous_consultation" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
