<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layoutDescription="@xml/fragment_home_scene"
    tools:context=".ui.home.HomeFragment">

    <include
        android:id="@+id/headerLayout"
        layout="@layout/layout_header_transparent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/welcomeTextView"
        style="@style/TextView.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:text="@string/label_welcome"
        app:layout_constraintBottom_toBottomOf="@+id/nameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nameTextView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nameTextView"
        style="@style/TextView.SemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="Jayesh Patel"
        app:layout_constraintStart_toEndOf="@+id/welcomeTextView"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/letsTextView"
        style="@style/TextView.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:text="@string/label_let_s"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="@+id/getsTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/getsTextView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/getsTextView"
        style="@style/TextView.SemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:text="@string/label_get_started"
        app:layout_constraintStart_toEndOf="@+id/letsTextView"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/bg_top_curved_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getsTextView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titleTextView"
                style="@style/TextView.SemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_what_would_you_like_to_do_today"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/_14ssp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_18sdp"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:padding="@dimen/_8sdp"
                tools:listitem="@layout/list_item_dashboard"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                app:spanCount="3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.motion.widget.MotionLayout>