<?xml version="1.0" encoding="utf-8" ?>
<com.argusoft.who.emcare.widget.ApiViewStateConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progressLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/headerLayout"
        layout="@layout/layout_header"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/languageLabelTextView"
        style="@style/TextView.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:text="@string/label_language"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/languageTextView"
        style="@style/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16sdp"
        android:gravity="center_vertical"
        android:drawableEnd="@drawable/ic_right_arrow"
        android:text="@string/label_language"
        app:layout_constraintBottom_toBottomOf="@+id/languageLabelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/languageLabelTextView" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/textColorBlack80"
        android:layout_marginTop="@dimen/_12sdp"
        app:layout_constraintTop_toBottomOf="@+id/languageLabelTextView"
        app:layout_constraintEnd_toEndOf="@+id/languageTextView"
        app:layout_constraintStart_toStartOf="@+id/languageLabelTextView" />
</com.argusoft.who.emcare.widget.ApiViewStateConstraintLayout>
