<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuidLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuidLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_124sdp"
        app:layout_constraintEnd_toEndOf="@id/rightGuidLine"
        app:layout_constraintStart_toStartOf="@id/leftGuidLine"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleTextView"
        style="@style/TextView.Big"
        android:elevation="@dimen/_8sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="@id/rightGuidLine"
        app:layout_constraintStart_toStartOf="@id/leftGuidLine"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/detailsTextView"
        style="@style/TextView.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/login_description"
        app:layout_constraintEnd_toEndOf="@id/rightGuidLine"
        app:layout_constraintStart_toStartOf="@id/leftGuidLine"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/usernameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:backgroundTint="@color/textColorWhite"
        android:hint="@string/hint_username"
        android:inputType="text"
        android:textColor="@color/textColorWhite"
        android:textColorHint="@color/textColorWhite80"
        app:layout_constraintEnd_toEndOf="@id/rightGuidLine"
        app:layout_constraintStart_toStartOf="@id/leftGuidLine"
        app:layout_constraintTop_toBottomOf="@+id/detailsTextView" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/passwordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:backgroundTint="@color/textColorWhite"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:textColor="@color/textColorWhite"
        android:textColorHint="@color/textColorWhite80"
        app:layout_constraintEnd_toEndOf="@id/rightGuidLine"
        app:layout_constraintStart_toStartOf="@id/leftGuidLine"
        app:layout_constraintTop_toBottomOf="@+id/usernameEditText" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/forgotPasswordTextView"
        style="@style/TextView.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:gravity="center"
        android:text="@string/label_forgot_password"
        app:layout_constraintStart_toStartOf="@id/leftGuidLine"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginButton"
        style="@style/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_36sdp"
        android:text="@string/button_login"
        app:layout_constraintEnd_toEndOf="@id/rightGuidLine"
        app:layout_constraintStart_toStartOf="@+id/leftGuidLine"
        app:layout_constraintTop_toBottomOf="@+id/forgotPasswordTextView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/noAccountTextView"
        style="@style/TextView.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_don_t_have_an_account"
        android:textColor="@color/textColorWhite80"
        app:layout_constraintBottom_toBottomOf="@+id/signupTextView"
        app:layout_constraintEnd_toStartOf="@+id/signupTextView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/leftGuidLine" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/signupTextView"
        style="@style/TextView.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_42sdp"
        android:textStyle="bold"
        android:text="@string/label_signup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/rightGuidLine"
        app:layout_constraintStart_toEndOf="@id/noAccountTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>