<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_4sdp"
    android:layout_marginHorizontal="@dimen/_20sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardBackgroundColor="@color/white"
    android:translationZ="@dimen/_4sdp"
    android:padding="@dimen/_2sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_8sdp"
        android:paddingHorizontal="@dimen/_12sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/statusImageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/description_status"
            android:gravity="center_vertical"
            android:src="@drawable/ic_child_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nameTextView"
            style="@style/TextView.Medium.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@id/rightArrowImageView"
            app:layout_constraintStart_toEndOf="@+id/statusImageView"
            app:layout_constraintTop_toTopOf="@+id/statusImageView"
            tools:text="Name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/idTextView"
            style="@style/TextView.Small.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/rightArrowImageView"
            app:layout_constraintStart_toStartOf="@+id/nameTextView"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_12sdp"
            tools:text="Id" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rightArrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description_arrow"
            android:gravity="center_vertical"
            android:src="@drawable/right_arrow_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="@dimen/_12sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>