<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginVertical="@dimen/_4sdp"
    android:layout_marginHorizontal="@dimen/_20sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    android:translationZ="@dimen/_4sdp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/childImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/description_status"
            android:src="@drawable/ic_child_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/nameTextView"
            style="@style/TextView.Medium.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@id/badgeTextView"
            app:layout_constraintStart_toEndOf="@+id/childImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dateOfBirthTextView"
            style="@style/TextView.Small.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/nameTextView"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView"
            android:text="@string/dob_label" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dateOfBirthValueTextView"
            style="@style/TextView.Small.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintEnd_toStartOf="@id/rightConsultationImageView"
            app:layout_constraintStart_toEndOf="@id/dateOfBirthTextView"
            app:layout_constraintTop_toBottomOf="@id/nameTextView"
            tools:text="21/06/1999" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/consultationDateTextView"
            style="@style/TextView.Small.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/nameTextView"
            app:layout_constraintTop_toBottomOf="@+id/dateOfBirthTextView"
            android:text="@string/consultation_date_label" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/consultationDateValueTextView"
            style="@style/TextView.Small.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintEnd_toStartOf="@id/rightConsultationImageView"
            app:layout_constraintStart_toEndOf="@id/consultationDateTextView"
            app:layout_constraintTop_toBottomOf="@id/dateOfBirthTextView"
            tools:text="21/06/1999" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/badgeTextView"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            android:textSize="@dimen/_8sdp"
            android:contentDescription="@string/consultation_icon"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:paddingVertical="@dimen/_2sdp"
            tools:text="Consultation"
            android:background="@color/colorAccent2"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rightConsultationImageView"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/description_arrow"
            android:src="@drawable/registration_icon"
            android:layout_marginEnd="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@id/badgeTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>